# OtelRezervasyon

./: lombok.config  pom.xml
OtelBackend/src/main/java/com/MKaaN/OtelBackend/: OtelBackendApplication.java
OtelBackend/src/main/java/com/MKaaN/OtelBackend/entity/: User.java
OtelBackend/src/test/java/com/MKaaN/OtelBackend/: OtelBackendApplicationTests.java
src/main/java/com/MKaaN/OtelBackend/: OtelBackendApplication.java  UserController.java
src/main/java/com/MKaaN/OtelBackend/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/MKaaN/OtelBackend/constant/: Constants.java
src/main/java/com/MKaaN/OtelBackend/controller/: AuthController.java  InvoiceController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/com/MKaaN/OtelBackend/dto/: ApiResponse.java  ErrorResponse.java  JwtResponse.java  LoginRequest.java  PriceCalculationRequest.java  RegisterRequest.java  ReservationDTO.java  RoomDTO.java  RoomFilterDTO.java  UserDTO.java
src/main/java/com/MKaaN/OtelBackend/dto/projection/: ReservationSummary.java
src/main/java/com/MKaaN/OtelBackend/dto/request/: LoginRequest.java  PriceCalculationRequest.java  RegisterRequest.java  ReservationCreateRequest.java  ReservationUpdateRequest.java  RoomCreateRequest.java  RoomUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/MKaaN/OtelBackend/dto/response/: ApiResponse.java  ErrorResponse.java  InvoiceResponse.java  JwtResponse.java  PaymentResponse.java  PriceCalculationResponse.java  ReservationResponse.java  ReviewResponse.java  RoomFilterResponse.java  RoomResponse.java  UserResponse.java
src/main/java/com/MKaaN/OtelBackend/entity/: City.java  Invoice.java  Payment.java  Reservation.java  Review.java  Room.java  User.java  UserDetails.java
src/main/java/com/MKaaN/OtelBackend/enums/: ApiMessages.java  EmailMessages.java  ErrorMessages.java  Gender.java  InvoiceMessages.java  PaymentMethod.java  PaymentStatus.java  PriceCalculationRequest.java  ReservationStatus.java  Role.java  RoomType.java  UserDTO.java  UserRole.java
src/main/java/com/MKaaN/OtelBackend/exception/: BadRequestException.java  BaseException.java  BusinessException.java  GlobalExceptionHandler.java  InvoiceGenerationException.java  NotFoundException.java  ResourceNotFoundException.java  RoomNotFoundException.java  UnauthorizedException.java
src/main/java/com/MKaaN/OtelBackend/mapper/: InvoiceMapper.java  PaymentMapper.java  ReservationMapper.java  RoomMapper.java  RoomMapperImpl.java  UserMapper.java
src/main/java/com/MKaaN/OtelBackend/repository/: ReservationRepository.java  RoomRepository.java  RoomService.java  UserRepository.java
src/main/java/com/MKaaN/OtelBackend/security/: JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java
src/main/java/com/MKaaN/OtelBackend/service/: EmailService.java  IReservationService.java  Invoice.java  InvoiceService.java  ReservationReminderScheduler.java  ReservationService.java  RoomValidator.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/MKaaN/OtelBackend/service/auth/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/MKaaN/OtelBackend/service/impl/: ReservationService.java  UserService.java
src/main/java/com/MKaaN/OtelBackend/service/invoice/: InvoiceService.java  InvoiceServiceImpl.java
src/main/java/com/MKaaN/OtelBackend/service/reservation/: ReservationServiceImpl.java
src/main/java/com/MKaaN/OtelBackend/service/room/: IRoomService.java  RoomService.java  RoomServiceImpl.java  RoomValidator.java
src/main/java/com/MKaaN/OtelBackend/service/spec/: AuthService.java  IReservationService.java  IRoomService.java  IUserService.java  InvoiceService.java
src/main/java/com/MKaaN/OtelBackend/service/user/: UserServiceImpl.java
src/main/java/com/MKaaN/OtelBackend/services/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/MKaaN/OtelBackend/util/: ApiResponse.java  DateUtils.java  JwtUtil.java  ValidationUtils.java
src/main/java/com/MKaaN/OtelBackend/utils/: JwtResponse.java
src/main/resources/: application.properties
